steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t us-west2-docker.pkg.dev/$PROJECT_ID/csci4170-project/project-image:tag1 .
  automapSubstitutions: true
images:
- 'us-west2-docker.pkg.dev/csci4170-413022/csci4170-project/project-image:tag1'
